<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profiles</title>
    <link rel="icon" href="./favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #EDE7C7;
        }
        #frnds{
            width: 30%;
            height: 520px;
            margin: 0 auto;
            background-color: #8B0101;
            border-radius: 7px;
            border-color: rgb(41, 40, 40);
            border-style: outset;
        } 
        #list{
            width: 40%;
            height: 400px;
            margin: 0 auto;
            background-color: #200E00;
            border-radius: 7px;
            border-color: #200e00cb;
            border-style: outset;
        }
        ul{
            height: 400px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #logo{
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 100%;
        }
        li{
            list-style-type: none;
            margin-top: 10px;
            color: #EDE7C7;
        }
    </style>
</head>
<body>
    <div id="frnds">
        <h1 style="text-align: center; color: rgb(14, 14, 14);">List Of Friend's Profiles</h1>
        <div id="list">
            <ul>
                <a href="./pages/stellah.html"><img src="./pages/images/stellah.png" id="logo"><li>&nbsp;Stellah</li></a><br>
                <a href="./pages/seanice.html"><img src="./pages/images/seanice.png" id="logo"><li>&nbsp;Seanice</li></a><br>
                <a href="./pages/brian.html"><img src="./pages/images/brian.png" id="logo"><li>&nbsp;&nbsp;&nbsp;Brian</li></a><br>
                <a href="./pages/emma.html"><img src="./pages/images/emma.png" id="logo"><li>&nbsp;&nbsp;Emma</li></a><br>
            </ul>
        </div>
    </div>
</body>
</html>